{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@services/*": ["services/*"],
      "@slices/*": ["slices/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"]
    },
    "module": "esnext",
    "target": "es2020",
    "allowJs": true, 
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": ["src"]
}
